PORT = 3000
REFRESH_KEY = 'uyte$#%^&DF'
ACCESS_KEY = 'tfygy^&%^$tfgu786ug^&55ui'

MYSQLDATABASE= 'railway'
MYSQLUSER='root'
MYSQLPASSWORD='qswCxOTCtPvXEkJcjuWpexhsCpSctsDx' 
MYSQLHOST='mysql.railway.internal'
MYSQLPORT='3306'
